[supervisord]

[supervisorctl]

[wsn_lora]
# This is the default configuration in Riot
khz = 868300
bw = 0
sf = 7
format = riot

[wsn_raw_archive]

[wsn_raw_cook]
format = riot

[wsn_data_archive]

[wsn_data_django]
url = https://wsn.latice.eu/api/create/
token =
