[supervisord]

[supervisorctl]

[wsn_lora]
# This is channel CH_10_868 and mode 1 in the waspmote
khz = 865200
bw = 0
sf = 12

[wsn_raw_archive]

[wsn_raw_cook]

[wsn_data_archive]

[wsn_data_django]
url = https://wsn.latice.eu/api/create/
token =
